-_-
-_-;
-_-#
-.-
・‗・;
・∀・
;_;
;_:
;-;
;(
;]
;ー_－
;3
;D
;n;
:_;
:'(
:')
:'D
:(
:)
:[
:]
:/
://)
://3
:\
:#
:<
:|
:0
:3
:C
:D
:o
:O
:P
:x
._.
._.;
'_'
'-'*
（ ﾟ Дﾟ)
（ ´Д｀）
（　ﾟДﾟ）
( ﾟヮﾟ)
(‘A`)
(((( ；ﾟДﾟ)))
(＃ﾟДﾟ)
(｀-´)>
(`･ω･´)
(´･ω･`)
(´；ω；`)
（´∀｀）
(╯°□°）╯︵ ┻━┻
@_@
*_*
/_;
´∀`
^_-
^_- ~☆
^_^
^_^,
^_^;
^_^#
^.^
^/^
^^;
^o^
°_°
°o°
+_+
<_<
=)
=]
=/
=\
=0
=3
=D
=o
=O
=P
>_<
>_>
>:(
>:)
>:[
>:/
>:\
>:3
>:b
>:D
>:O
>.<
>w<
>xD
>XD
~_~;
┻━┻︵ヽ(`Д´)ﾉ︵ ┻━┻
☹
☺
☻
ー_－
ヽ(`Д´)ﾉ
ヽ(´ー｀)ﾉ
3:
3:<
C:
D;
D:
D:<
D':
D=
DX
m9(・∀・)
o_o
o_O
O_o
O_O
OwO
OWO
Q_Q
T_T
TnT
uwu
UwU
x_x;
X3
xD
XD
XP
Σ(゜д゜;)
Σ(ﾟДﾟ)
ᕕ( ᐛ )ᕗ
一_一