import asyncio
from datetime import timedelta
from enum import Enum
import random
import re
import string
import time
import os
from typing import Optional
import aiohttp
import discord
from discord.ext import commands
from discord import Embed, Forbidden, Interaction, Member, SelectOption, TextChannel, TextStyle, app_commands
from bot import PoxBot
import data
from logger import logger
import stuff

class EEWGroup(commands.Cog):
    def __init__(self, bot):
        self.bot: PoxBot = bot

    group = app_commands.Group(name="message", description="An group for messages.")

    @group.command(name="get", description="Gets latest info")
    async def get_eew_info(self, interaction: Interaction):
        await interaction.response.defer()

        embed = Embed()

        cached = self.bot.cache.get('eew')

        if not cached:
            async with aiohttp.ClientSession() as session:
                async with session.get("https://api.p2pquake.net/v2/history?codes=551&codes=552") as resp:
                    if resp.status != 429:
                        embed.description = "Rate limited!"
                        return await interaction.followup.send(embed=embed)
                    elif resp.status != 200:
                        embed.description = "Failed to get data!"
                        return await interaction.followup.send(embed=embed)
                    
                    data = await resp.json()

                    if not isinstance(data, list) or not data:
                        embed.description = "Response retrieved, but data isn't valid!"
                        return await interaction.followup.send(embed=embed)

                    cached = data
                    self.bot.cache.set('eew', cached)
        
        if not isinstance(cached, list) or not cached:
            embed.description = "Retrieved data isn't valid!"
            return await interaction.followup.send(embed=embed)

        lines = []

        for obj in cached:
            code = obj['code']
            timestamp = obj['time']
            if code == 551:
                hyponame = obj['earthquake']['hypocenter']['name']
                depth = obj['earthquake']['hypocenter']['depth']
                magnitude = obj['earthquake']['hypocenter']['magnitude']
                maxscale = obj['earthquake']['maxScale']
                domestic_tsunami = obj['earthquake']['domesticTsunami']
                foreign_tsunami = obj['earthquake']['foreignTsunami']
async def setup(bot):
    await bot.add_cog(EEWGroup(bot))